server.port=8080

# DB Oracle
#spring.datasource.url=jbdc:oracle:thin:@localhost:1521:XE
#spring.datasource.data-username=SYS;
#spring.datasource.data-password=117135;
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#  MySQL
spring.datasource.url=jdbc:mysql://fidodb.cpyg8sk9hehj.us-east-2.rds.amazonaws.com:3306/fidodb?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Bek117135
#spring.datasource.url=jdbc:mysql://localhost:3306/fidodb?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=117135
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=f1dOtest
jwt.expired=86400000